# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robert/Code/c-testing/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_project


#############################################
# Order-only phony target for my_project

build cmake_object_order_depends_target_my_project: phony || .

build CMakeFiles/my_project.dir/src/main.c.o: C_COMPILER__my_project_unscanned_Debug /home/robert/Code/c-testing/src/main.c || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles/my_project.dir/src/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/my_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_project.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/my_project.dir/
  TARGET_PDB = my_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_project


#############################################
# Link the executable my_project

build my_project: C_EXECUTABLE_LINKER__my_project_Debug CMakeFiles/my_project.dir/src/main.c.o
  DEP_FILE = CMakeFiles/my_project.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/my_project.dir/link.d
  OBJECT_DIR = CMakeFiles/my_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/my_project.dir/
  TARGET_FILE = my_project
  TARGET_PDB = my_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Code/c-testing/build && /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Code/c-testing/build && /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/bin/cmake --regenerate-during-build -S/home/robert/Code/c-testing -B/home/robert/Code/c-testing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robert/Code/c-testing/build

build all: phony my_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robert/Code/c-testing/CMakeLists.txt /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCCompilerABI.c /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystem.cmake.in /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-C.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robert/Code/c-testing/CMakeLists.txt /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCCompilerABI.c /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystem.cmake.in /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-C.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake /nix/store/7va01f1pa6bkxy2a869dx148ajxx16dd-cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
